<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/css/reveal.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.4.1/js/reveal.min.js"></script>
		<link rel="stylesheet" href="css/usercss.css">
		<style>
			.reveal .slides h1{
				font-size: 2.5em;
				margin-bottom: 1em;
			}
			.reveal .slides p{
				margin-bottom: 2em;
				line-height: 2em;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>0208上線</h1>
					<p>
						關於我們-服務項目 1P-html
						<br>
						關於我們-經營理念 1P-html
						<br>
						關於我們-我們的位置 1P-html
						<br>
						最新消息-行事曆 1P-html
						<br>
						教學課程-課程安排1P-html
						<br>
						教學課程-餐表1P-html
						<br>
						教學課程-生活花絮1P-html
						<br>
						環境設備-幼兒區1P-html
						<br>
						教學課程-寶寶區1P-html
						<br>
						討論區 1P (連結舊網站下版的參觀預約表單 都是連結同一頁面)-html
						<br>
						下版的選單記得做連結
					</p>
				</section>
			</div>
		</div>
		<script src="js/reveal.js"></script>
		<script>
		Reveal.initialize();
		</script>
	</body>
</html>
