<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/usercss.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--頭部-->
    <nav class="navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand" href="#"><img src="/ezfiles/385/1385/img/2892/logo.png" alt=""></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#defaultNavbar1">
          <ul class="nav navbar-nav pull-right">
            <!-- 關於我們 -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>about us</span>
                <span>關於我們</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">
                  服務項目
                </a></li>
                <li><a href="">
                  經營理念
                </a></li>
                <li><a href="">
                  我們的位置
                </a></li>
              </ul>
            </li>
            <!-- 最新消息 -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>news</span>
                <span>最新消息</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">
                  活動訊息
                </a></li>
                <li><a href="">
                  行事曆
                </a></li>
                <li><a href="">
                  公布欄
                </a></li>
              </ul>
            </li>
            <!-- 教學課程 -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>teaching</span>
                <span>教學課程</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">專業課程</a></li>
                <li><a href="">
                  課程安排
                </a></li>
                <li><a href="">
                  餐表
                </a></li>
                <li><a href="">
                  生活花絮
                </a></li>
              </ul>
            </li>
            <!-- 環境設備 -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>teaching</span>
                <span>環境設備</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">
                  幼兒區
                </a></li>
                <li><a href="">
                  寶寶區
                </a></li>
              </ul>
            </li>
            <!-- 討論區 -->
            <li><a href="">
              <span>reservation</span>
              <span>預約參觀</span>
            </a></li>
            <li class="line-icon"><a data-featherlight="image" href="/ezfiles/385/1385/img/2892/line.png">
            <img src="/ezfiles/385/1385/img/2892/line.png" class="img-responsive" alt="">
            </a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-- 輪播圖 -->
    <div class="container banner">
      <div class="row">
        <div class="col-xs-12"><img src="/ezfiles/385/1385/img/2892/banner.jpg" alt="" class="img-responsive"></div>
      </div>
    </div>
    
    <div class="container">
    <!-- 左側選單 -->
      <div class="col-sm-3 col-xs-12 section-left">
        <a href="#" class="left-button">左側選單</a>
        <div class="babyimg">
          <img src="/ezfiles/385/1385/img/2892/leftbaby.png" alt="">
        </div>
        <div class="leftmenu">
          <div class="top-area">
            <h1 class="left-title">
            環境設備
            <span>environment</span>
            </h1>
            <ul>
              <li><a href="">幼兒區</a></li>
              <li><a href="">寶寶區</a></li>
            </ul>
          </div>
          <div class="fb-content">
            
          </div>
        </div>
        <div class="fb">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhappyforest.banqiao%2F&tabs=timeline&width=320&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=162599070904456" width="320" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
      </div>

      <div class="col-sm-9 col-xs-12 section-right">
        <div class="search-append"></div>
        <div class="row row-eq-height index-row">
          <div class="col-sm-3 col-xs-12"><img src="/ezfiles/385/1385/img/2892/right-1.jpg" alt=""></div>
          <div class="col-sm-9 col-xs-12">
            <h2>專門照顧<span class="red">0-3歲的托嬰中心</span></h2>
            <img src="/ezfiles/385/1385/img/2892/right-2.jpg" alt="">
            <p>百年秋天，快樂森林成立，鮮明的招牌、寬敞的環境、多元豐富的教材以及充滿耐心、愛心與專業的師資群，是快樂森林守護孩子們的第一步。在快樂森林裡，我們希望讓孩子在快樂遊戲中學習與健康成長，並營造一個充滿了愛，真正屬於孩子，讓孩子樂於投入學習、能發揮智慧與創造力的園地。</p>
          </div>
        </div>
        <div class="row index-row">
          <img src="/ezfiles/385/1385/img/2892/right-3.jpg" alt="">
          <p>幼兒教育始祖亦是德國教育家福祿貝爾曾說：「幼兒在遊戲中學習。」<br>年紀愈小的孩子需要先了解及調適自己內在世界<心智成長>與外在世界<生活經歷>的差異性，才能穩定在人所創造的世界中學習成長。<br>在此我們依年齡層面細分孩子生活圈，讓幼兒從對自己到他人的認識再到團體，從自我認識到自我管理到尊重他人、關懷他人的能力發展提昇。<br>讓孩子在快樂遊戲中學習與健康成長，並營造一個充滿了愛，真正屬於孩子，讓孩子樂於投入學習、能發揮智慧與創造力的園地。</p>
          <img src="/ezfiles/385/1385/img/2892/right-4.jpg" alt="" class="pull-right">
        </div>
      </div>
    </div>

    <div class="foot container">
      <div class="row">
        <div class="col-sm-3 col-xs-12"><img src="/ezfiles/385/1385/img/2892/foot-logo.png" alt=""></div>
        <div class="col-sm-9 col-xs-12">
          <ul class="list-inline">
            <li><a href="">關於我們</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">教學課程</a></li>
            <li><a href="">環境設備</a></li>
            <li><a href="">參觀預約</a></li>
          </ul>
          <p>
            <span>地址：新北市板橋區忠孝路28號2樓</span>
            <span>TEL：<a href="tel:(02)29633660">(02)29633660</a></span>
            <span>FAX：(02)29556406</span>
          </p>
          <p>COPYRIGHT 2011 快樂森林托嬰中心 ALL RIGHT RESERVED</p>
        </div>
      </div>
    </div>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/userjs.js"></script>
  </body>
</html>


