<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/usercss.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--頭部-->
    <nav class="navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand" href="#"><img src="/ezfiles/385/1385/img/2892/logo.png" alt=""></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#defaultNavbar1">
          <ul class="nav navbar-nav pull-right">
            <!-- 關於我們 -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>about us</span>
                <span>關於我們</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">
                  服務項目
                </a></li>
                <li><a href="">
                  經營理念
                </a></li>
                <li><a href="">
                  我們的位置
                </a></li>
              </ul>
            </li>
            <!-- 最新消息 -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>news</span>
                <span>最新消息</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">
                  活動訊息
                </a></li>
                <li><a href="">
                  行事曆
                </a></li>
                <li><a href="">
                  公布欄
                </a></li>
              </ul>
            </li>
            <!-- 教學課程 -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>teaching</span>
                <span>教學課程</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">專業課程</a></li>
                <li><a href="">
                  課程安排
                </a></li>
                <li><a href="">
                  餐表
                </a></li>
                <li><a href="">
                  生活花絮
                </a></li>
              </ul>
            </li>
            <!-- 環境設備 -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <span>teaching</span>
                <span>環境設備</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="">
                  幼兒區
                </a></li>
                <li><a href="">
                  寶寶區
                </a></li>
              </ul>
            </li>
            <!-- 討論區 -->
            <li><a href="">
              <span>reservation</span>
              <span>預約參觀</span>
            </a></li>
            <li class="line-icon"><a data-featherlight="image" href="/ezfiles/385/1385/img/2892/line.png">
            <img src="/ezfiles/385/1385/img/2892/line.png" class="img-responsive" alt="">
            </a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="container">
    
      <!-- 右側內容 -->
      <div class="col-sm-9 col-xs-12 section-right">
        <div class="search-append"></div>
          
          <div class="row page-teaching">
            <div class="col-xs-12 banner">
              <img src="images/headbanner.jpg" alt="" class="img-responsive center-block">
            </div>
            <div class="col-xs-12">
              <!-- 切換鈕 -->
              <ul>
                <li class="active"><a data-toggle="pill" href="#menu1">小熊班</a></li>
                <li><a data-toggle="pill" href="#menu2">白兔班</a></li>
                <li><a data-toggle="pill" href="#menu3">綿羊班</a></li>
              </ul>
              <!-- 頁面 -->
              <div class="tab-content">
                <!-- 小熊班 -->
                <div id="menu1" class="tab-pane fade in active">
                   <img src="images/class-1.jpg" alt="" class="img-responsive center-block">
                </div>
                <!-- 白兔班 -->
                <div id="menu2" class="tab-pane fade">
                    <img src="images/class-2.jpg" alt="" class="img-responsive center-block">
                </div>
                <!-- 綿羊班 -->
                <div id="menu3" class="tab-pane fade">
                    <img src="images/class-3.jpg" alt="" class="img-responsive center-block">
                </div>
              </div>
            </div>
          </div>

      </div>
    </div>

    <div class="foot container">
      <div class="row">
        <div class="col-sm-3 col-xs-12"><img src="/ezfiles/385/1385/img/2892/foot-logo.png" alt=""></div>
        <div class="col-sm-9 col-xs-12">
          <ul class="list-inline">
            <li><a href="">關於我們</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">教學課程</a></li>
            <li><a href="">環境設備</a></li>
            <li><a href="">參觀預約</a></li>
          </ul>
          <p>
            <span>地址：新北市板橋區忠孝路28號2樓</span>
            <span>TEL：<a href="tel:(02)29633660">(02)29633660</a></span>
            <span>FAX：(02)29556406</span>
          </p>
          <p>COPYRIGHT 2011 快樂森林托嬰中心 ALL RIGHT RESERVED</p>
        </div>
      </div>
    </div>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/userjs.js"></script>
  </body>
</html>


