<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.0/featherlight.min.css">
    <link rel="stylesheet" href="css/usercss.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <style>
    
/* 最新消息 */

/* line 67, ../sass/_page.sass */
.section-right .msearch, .section-left.section-left .babyimg {
  background-color: #51bff0;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, #afe2f8), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, #afe2f8), color-stop(0.75, #afe2f8), color-stop(0.75, transparent), to(transparent));
  -webkit-background-size: 5px;
}

/* line 69, ../sass/_page.sass */
.section-left.section-left .leftmenu .top-area {
  border-color: #51bff0;
}

/* line 71, ../sass/_page.sass */
.col.col_01 {
  background: #def3fc;
}

/* line 73, ../sass/_page.sass */
.section-left.section-left .leftmenu .top-area ul {
  border-color: #51bff0;
}

/* line 75, ../sass/_page.sass */
.section-left.section-left .leftmenu .top-area ul li::before {
  color: #51bff0;
}
@media screen and (max-width: 992px){
    /* line 51, ../sass/_media.sass */
  .section-left.section-left {
    border-color: #51bff0;
    background: #def3fc;
  }
  /* line 54, ../sass/_media.sass */
  .section-left.section-left .left-button {
    background: #51bff0;
    border-color: #51bff0;
  }
}



/* 教學課程 */

/* line 78, ../sass/_page.sass */
.section-right .msearch, .section-left.section-left .babyimg {
  background-color: #73c22b;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, #a7e073), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, #a7e073), color-stop(0.75, #a7e073), color-stop(0.75, transparent), to(transparent));
  -webkit-background-size: 5px;
}

/* line 80, ../sass/_page.sass */
.section-left.section-left .leftmenu .top-area {
  border-color: #73c22b;
}

/* line 82, ../sass/_page.sass */
.col.col_01 {
  background: #f0fae8;
}

/* line 84, ../sass/_page.sass */
.section-left.section-left .leftmenu .top-area ul {
  border-color: #73c22b;
}

/* line 86, ../sass/_page.sass */
.section-left.section-left .leftmenu .top-area ul li::before {
  color: #73c22b;
}
@media screen and (max-width: 992px){
  /* line 59, ../sass/_media.sass */
  .section-left.section-left {
    border-color: #73c22b;
    background: #e3f5d3;
  }
  /* line 62, ../sass/_media.sass */
  .section-left.section-left .left-button {
    background: #73c22b;
    border-color: #73c22b;
  }
}

/* 環境設備 */

/* line 89, ../sass/_page.sass */
.section-right .msearch, .section-left.section-left .babyimg {
  background-color: #b44cc9;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, #d59ae1), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, #d59ae1), color-stop(0.75, #d59ae1), color-stop(0.75, transparent), to(transparent));
  -webkit-background-size: 5px;
}

/* line 91, ../sass/_page.sass */
.section-left.section-left .leftmenu .top-area {
  border-color: #b44cc9;
}

/* line 93, ../sass/_page.sass */
.col.col_01 {
  background: #f2e1f6;
}

/* line 95, ../sass/_page.sass */
.section-left.section-left .leftmenu .top-area ul {
  border-color: #b44cc9;
}

/* line 97, ../sass/_page.sass */
.section-left.section-left .leftmenu .top-area ul li::before {
  color: #b44cc9;
}
@media screen and (max-width: 992px){
  
  /* line 66, ../sass/_media.sass */
  .section-left.section-left {
    border-color: #b44cc9;
    background: #fbf4fc;
  }
  /* line 69, ../sass/_media.sass */
  .section-left.section-left .left-button {
    background: #b44cc9;
    border-color: #b44cc9;
  }
}

  </style>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.0/featherlight.min.js"></script>
    <script src="js/userjs.js"></script>
  </body>
</html>


